# Cognizant-Hands-On

./: README.md
Exercise-1-InventoryManagement/src/: Main.java
Exercise-10-BuilderPatternExample/src/: Computer.java  Main.java
Exercise-11-AdapterPatternExample/src/: StripeGateway.java
Exercise-13-ProxyPatternExample/src/: Main.java
Exercise-14-ObserverPatternExample/src/: StockMarket.java  WebApp.java
Exercise-17-MVCPatternExample/src/: StudentController.java
Exercise-18-DependencyInjectionExample/src/: Main.java
Exercise-19-BasicSpringApplication/: pom.xml
Exercise-20-SpringDependencyInjection/: pom.xml
Exercise-22-MavenConfiguration/: pom.xml
Exercise-23-SpringIoCContainer/: pom.xml
Exercise-27-SpringBootLibraryManagement/: pom.xml
Exercise-29-Spring-Boot-Library-Management-System 2/: pom.xml
Exercise-3-SortingCustomerOrders/src/: Main.java  SortingAlgorithms.java
Exercise-4-EmployeeManagementSystem/src/: Main.java
Exercise-5-TaskManagementSystem/src/: Task.java
Exercise-6-LibraryManagementSystem/src/: LibrarySearch.java
Exercise-7-FinancialForecasting/src/: Forecast.java
Exercise-8-SingletonPatternExample/src/: Main.java
WEEK 1 HANDS ON EXERCISES/PL SQL programming/: Exercise 2- Error Handling.sql  Exercise 3- Stored Procedures .sql  Exercise 4- Functions .sql  Exercise 6- Cursors .sql  Exercise 7- Packages .sql
WEEK 1 HANDS ON EXERCISES/TDD using JUnit5 and Mockito/Advanced JUnit Testing Exercises/Exercise 1 Parameterized Tests/: pom.xml
WEEK 1 HANDS ON EXERCISES/TDD using JUnit5 and Mockito/Advanced JUnit Testing Exercises/Exercise 1 Parameterized Tests/src/test/java/: EvenCheckerTest.java
(+200 files in other folders)
